/* Coolors Exported Palette - coolors.co/ccdad1-016fb9-960200-d0d38f-afa98d */
/* RGB */
$light-gray: rgba(204, 218, 209, 1) //light gray
$spanish-blue: rgba(1, 111, 185, 1) //spanish blue
$crimson-red: rgba(150, 2, 0, 1) //crimson red
$medium-spring-bud: rgba(208, 211, 143, 1) //medium spring bud
$grullo: rgba(175, 169, 141, 1) //grullo

/* RGB */
$desert-sand: rgba(234, 210, 172, 1)
$ruddy-pink: rgba(223, 146, 142, 1)
$old-rose: rgba(197, 136, 130, 1)
$gainsboro: rgba(209, 222, 222, 1)
$dark-jungle-green: rgba(29, 32, 31, 1)